-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018 年 03 月 11 日 04:43
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `mynewsql`
--

-- --------------------------------------------------------

--
-- 表的结构 `danianhua`
--

CREATE TABLE IF NOT EXISTS `danianhua` (
  `id` varchar(20) NOT NULL,
  `newstype` varchar(100) NOT NULL,
  `newstitle` varchar(100) NOT NULL,
  `newscontent` text NOT NULL,
  `content_url` varchar(200) NOT NULL,
  `imgurl` text NOT NULL,
  `newsfrom` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `newstype` (`newstype`),
  FULLTEXT KEY `newstitle` (`newstitle`),
  FULLTEXT KEY `newscontent` (`newscontent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `danianhua`
--

INSERT INTO `danianhua` (`id`, `newstype`, `newstitle`, `newscontent`, `content_url`, `imgurl`, `newsfrom`, `date`) VALUES
('1', 'rwzl', '凤翔木刻年画白发手艺人——邰立平', '66岁的凤翔木刻年画传承人邰立平，是邰氏家族年画第20代传人。邰立平的父亲邰怡(陕西民间美术大师)1984年去世之后，所有的凤翔木刻年画恢复工作全部落在邰立平肩上。目前，几百套凤翔木版年画全部为邰立平恢复的，可谓以一人之力挽救了一个民间艺术门类。邰立平的工作量一直很大，有几年经常一天工作20个小时，不吃不睡导致“脸部浮肿”的时候也有，落下了不少疾病。他说：“工作量现在还是很大，有一些套色板还没有完成，第三卷100幅画光设色大概要两年时间;另外，还要刻版出来，你画好以后才能刻板，刻板大概还得四五年时间;还有凤翔木板年画缩小版，那个光设色还得一年多年，要刻出来把所有套色板完成估计还要三到四年时间;还有八大门神的套色板要完成最少也得三年时间……”。从1978年到现在，邰立平一共恢复了凤翔木版年画415套，2000多块版。含下面五大类，邰立平说：“一是门神，包括三开、六开，总共有50多个品种;二是风俗画，恢复了100多个品种;第三个大类是戏剧故事，现在恢复了100多个品种;另外，六神恢复了大概十几个品种;窗花恢复了大概有七八十个品种。”恢复工作依然任重道远。', '', '../img/rwzltailiping.jpg', 'huashangluntan', ''),
('2', 'rwzl', '桃花坞木版年画的守望者——乔兰蓉', '乔兰蓉2004年大学毕业后开始从事年画的创作、是为数不多志愿从事桃花坞年画创作的年轻工艺师之一。毕业后，乔兰蓉成为一名新画工。每个月拿364元的工资，交500元的房租，这是骨感的现实，但是只要拿起画笔，手握拳刀，她就开始“画壁”，开始构建自己的世界。“桃花坞年画制作过程的确很繁琐，但是如果把做年画看成在给自己化妆就很简单了，江南仕女从来不会觉得自己贴花黄时间太长，这桃花坞年画之所以精致、典雅，只因为历史上每一个画匠、刻工都把它当成自己的新娘，每个人都希望自己的新娘比别人的漂亮不是？”乔兰蓉边说边给年画套色，那专注的眼神就如同在给自己缝嫁衣。上大学时乔兰蓉进入了年画社，同学们笑话她是被钟馗施法蒙蔽了双眼，最终一定会迷途知返。但是，2004年大学毕业后，乔兰蓉却把制作年画作为自己一生的事业，让同学们大跌眼镜。有同学把画年画比做饮酒，年画虽好，不要贪杯，更不能长醉不醒。“如果做自己喜欢的事情也是‘醉酒’的话，那我愿长醉不愿醒。”乔兰蓉说道。', '', '../img/rwzlqiaolanrong.jpg', '360doc', ''),
('3', 'rwzl', '杨家埠木板年画传承人——杨付涛', '不同于电视剧中的情节，杨老先生走上年画这条路最初只是为了养家糊口，但杨老先生却在养家糊口中找到了年画本身的乐趣，便一步一步走到现在。由于长年伏案刻板，杨老先生身体也因此落下病根，但他从未为此萌生过放弃的想法，“或是为了心中的信仰，或是为了祖传的手艺，我说不清。”他说道。也许支撑老先生砥砺前行的只是一句不忘初心，也可能是踏上这条路便没想再回头的决绝，杨先生平凡的双手制作的不仅仅是那一张张轻薄的年画，更是中国的优秀传统文化！每个武林高手在临近暮年时，都会有自己钻研了一辈子的绝世武功不能继承和发扬的担心，杨老先生也是如此，在年画界的“绝世高手”也面临到了传承的关口。杨老先生在谈到继承这个问题上时，眼里灼热的光芒稍有黯淡，他叹息，他无奈，他说他这辈子唯一还不满意的便是门下出师弟子的人数，老先生甚至用到了“死不瞑目”这样的词汇去诉说心中的无奈与焦急，或许其中难言之隐只有老先生一人才能品味。', '', '../img/rwzlyangfutao.jpg', 'sohu', ''),
('4', 'rwzl', '杨柳青年画传承人——霍庆顺', '“杨柳青年画是中国画的重要组成部分，几百年来题材和内容不断丰富，但无论如何演进，都离不开它的核心‘年’字，在我的理解中包含企盼、祥和、吉祥、喜庆。”今年67岁是霍庆顺看起来略显严肃，但一聊起年画立刻滔滔不绝、笑容满面——他被文化部命名为“国家级非物质文化遗产项目杨柳青木板年画代表性传承人”。杨柳青年画与苏州桃花坞年画并称“南桃北柳”。在一般人印象中，杨柳青年画主要是憨态可掬的娃娃，提到这一点，霍庆顺表示，杨柳青年画绝不仅仅是娃娃抱大鱼，而是有五大类几百种主题，包括娃娃类、仕女类、民俗类、民间故事类、神像类。年画是历史的产物，古代年画记录了古代人物的衣着等生活方式，到了民国时期，年画中出现了洋人、洋车。而新中国成立后，年画有了不少创新，“比如《春牛图》中突出了小女孩的形象，改变了旧社会男尊女卑的色彩，再比如《淀上渔歌》《草原英雄小姐妹》，反映了人民生产生活的故事和景象。新中国成立后，在政府的帮助下，他父亲的画社里请来了很多连环画作家，一起创作了很多反映新时代的新作品，而现在，霍庆顺和他的子女们在继承传统艺术的同时，也在不断努力试图继续创新年画。', '', '../img/rwzlhuoqingshun.jpg', 'xinhuawang', ''),
('5', 'rwzl', '桃花坞木板年画传承人——王祖德', '1958年，18岁的王祖德从南汇考入苏州工艺美专。毕业后，进入苏州工艺美术研究所工作。很快，他在桃花坞年画社里开始自己的年画生涯。“明清以后，桃花坞年画相当繁盛，整个桃花坞大街有很多人家从事这个行当，一直延伸到虎丘、山塘……”王祖德说，桃花坞木刻年画辉煌止于太平天国战乱。后来，年画“逃”到了苏北、安徽、浙江、上海等地。上世纪六十年代初，王祖德到苏北、安徽、浙江等地，开展桃花坞年画调查。在南通调查时，竟然在一户人家的猪圈里发现了一个清代木版，让他如获至宝。“一面是用来切猪饲料的砧板，一面就是《花开富贵》。”这么多年来，王祖德在年画创作上形成了自己的风格特色及社会影响，创作了一大批作品，深得社会的认可，入选全国、省、市展览并获奖，作品被入选赴欧、美、东南亚各国展览。2001年，他被授予“江苏省工艺美术大师”称号。“江苏国画院的画师费新我，是我的恩师之一。他告诉我，一个人的艺术人生有限，一定要发挥自己的特色。”', '', '../img/rwzlwangzude.jpg', 'subaonet', ''),
('6', 'rwzl', '佛山木版年画的唯一匠人——冯炳棠', '老先生说，“小时候，父亲的名字就是一块金子招牌，作品远销东南亚，当地人听说是门神均的作品，都不用验收。”冯均在冯炳棠老先生小时候就有让他继承自己手艺的想法，据老先生回忆，父亲每次在自己放学回家后都让自己帮他打下手，也就是那时候开始，老先生跟随着父亲逐个逐个地学习木版年画的每一个工序。在佛山木版年画的鼎盛时期，细巷聚集着大大小小的木版年画制作工坊，每一家制作工坊负责一个环节的工序，冯氏只是负责其中的套印环节，套印完成后，再拿去下一家工坊完成另一道工序。走进冯氏占地20平方米大小的老宅中，墙上挂着冯炳棠老先生曾经获得过的荣誉证书和各式各样的木版年画成品，有一些年画因为放置的时间过久，年画纸张边缘已经开始泛黄。从前，家家户户流行双面门，这也为年画的盛行提供了广大的市场，但是，近三十年以来，商品经济迅速发展，给中国城市、农村结构带来巨大影响，大众生活方式也急剧变化中，城市居民开始流行单面的防盗门，年画正在逐渐失去其原本广阔的市场。传统木版年画制作过程繁琐，时间长，成本高，现如今机器生产的背景下，机器生产的年画品种多、样式好、效率高、成本低，相比之下，越来越多的手艺人放弃自己的技艺，投向机器生产。冯炳棠老先生是目前佛山唯一一名掌握木版年画制作全套工序的人，刻版、套印、开相、描金、填丹等工序无所不能，但在从前，每一道工序都有各自的负责人把关，基本不可能出现掌握全套工艺的人。“如果有人做怎么可能这样啊，还不是没人？”作家冯骥才曾说过：“曾经代表我们民族生存形态的东西已经黯然消逝……无数的民间老艺人在无声无息地逝去。作为文化的携带者，他们的走，是一种中国民间艺术的断绝!”', '', '../img/rwzlfengbingtang.jpg', 'baiduqianqiulishi', ''),
('7', 'rwzl', '绵竹年画“全卦手”——王星儒', '王星儒是年画世家的第七代传人，从11岁开始跟着父亲学艺。自幼在家里耳濡目染，他爱上了看书，尉迟恭是什么样子，秦叔宝是什么样子，“黑黑黑，胡敬德（尉迟恭）”，关圣人是面如重枣，丹凤眼，卧蚕眉，绵竹年画讲究夸张，“英雄无项，美人无肩”，画门神要“立如一张弓，坐如一口钟”，才能画出威风来。父亲一边教，他一边学一边做，“春夏秋冬都在忙，一个人待在一个地方，一做就是小半年。”王星儒的画室里一张长形的大书桌几乎占尽了画室的全部空间。画桌上堆放着王星儒近期的画作，有竹报平安、瓜瓞绵绵、独占鳌头、红钟馗、黑钟馗等等。与常见的斗方年画不同，王星儒近年来喜欢绘大尺幅，更考验画师的构图布局与对色彩线条的掌控能力。他的画既保留了传统年画的人物形象夸张、喜庆吉祥、鲜丽明快、大气磅礴，同时人物和色彩又都更富有层次，即使画同一人物，也是神态各异，绝不重复。这让他的年画有了更多的艺术成分。除了是画师，王星儒还精通拓片、泥塑、鎏金、壁画、雕刻、设计建筑构件等，有人称他为“绵竹年画最后一位全卦手”，意思是这个行业里的手艺活他都会。近日，老人收到了一封寄自遥远的加拿大温哥华的来信，信上写着：“王大师，谢谢您在绵竹时招待我们在您家中，使我得到许多宝贵的年画知识和资料，我已将所得的画作摄成照片将存在温哥华博物馆中……”写信人名叫刘诗源，加拿大哥伦比亚大学艺术史博士，2006年8月到绵竹考察学习期间，曾购得王星儒作品约10件。如今，通过刘诗源之手，王星儒的年画作品被温哥华博物馆保存，让绵竹年画这门古老的民间艺术漂洋过海，传播到了海外。孙女王官玲三年前到日本旅行，发现那些被日本人视为珍宝的手工艺正是她家代代相传的手艺，如果她再不学习，就将在她这一代失传。不久后她辞职回到老家，重拾祖传技艺。王官玲说，她目前的心得是，学习年画不仅需要天赋，更需要静下心来，不要去想太多功利的东西。“就像爷爷告诉我的，就当爱好来学习。”她希望能够从爷爷身上，学到一些快要消失的传统工艺，比如用来自大自然中的提取物作年画的基础原料，而不是用化工材料。“希望以后有机会去国家美院进修，慢慢学习，慢慢传承，慢慢画。”', '', '../img/rwzlwangxingru.jpg', 'sichuanjingjiwang', ''),
('8', 'tpzl', '门神', '神荼（左） 郁垒（右）', '', '../img/tpzlshenyu.jpg', '', ''),
('9', 'tpzl', '门神', '尉迟敬德（左，手拿鞭） 秦琼（右，手拿锏）', '', '../img/tpzlqinyu.jpg', '', ''),
('10', 'tpzl', '连登太师', '杨柳青木板年画', '', '../img/tpzlliandengtaishi.jpg', '', ''),
('11', 'tpzl', '和气吉祥', '桃花坞木板年画', '', '../img/tpzlheqijixiang.jpg', '', ''),
('12', 'tpzl', '团年饭', '作者：佛山冯氏家族', '', '../img/tpzltuannianfan.jpg', '', ''),
('13', 'tpzl', '广生行月份牌', '民国 广生行有限公司月份牌 作者：杭穉英', '', '../img/tpzlguangshenghang.jpg', '', ''),
('14', 'tpzl', '老鼠娶亲', '滩头年画 作者：高腊梅', '', '../img/tpzllaoshuquqin.jpg', '', ''),
('15', 'tpzl', '纳吉童子', '现代年画 作者：默奇创意MAGIC', '', '../img/tpzlnajitongzi.jpg', '', ''),
('16', 'tpzl', '福禄寿禧财', '现代年画 作者：燥艺', '', '../img/tpzlfulushouxicai.jpg', '', ''),
('17', 'tpzl', '吉占', '现代年画 作者：AveryLeung', '', '../img/tpzljizhan.jpg', '', ''),
('18', 'tpzl', '阴丹士林布月份牌', '民国 阴丹士林布月份牌', '', '../img/tpzlyindanshilinbu.jpg', '', ''),
('19', 'tpzl', '《时装美人》月份牌', '民国 月份牌 作者：郑曼陀', '', '../img/tpzlshizhuangmeiren.jpg', '', ''),
('20', 'tpzl', '莲年有余', '杨柳青木板年画', '', '../img/tpzlliannianyouyu.jpg', '', ''),
('21', 'tpzl', '表姐赠珠', '滩头年画 作者：高腊梅', '', '../img/tpzlbiaojiezengzhu.jpg', '', ''),
('22', 'tpzl', '紫微高照', '绵竹 陶板年画', '', '../img/tpzlziweigaozhao.jpg', '', ''),
('23', 'tpzl', '仕女图', '绵竹木板年画', '', '../img/tpzlshinvtu.jpg', '', ''),
('24', 'tpzl', '欢天喜地', '绵竹年画', '', '../img/tpzlhuantianxidi.jpg', '', ''),
('25', 'tpzl', '拜年', '现代年画 作者：opium_欢子', '', '../img/tpzlbainian.jpg', '', ''),
('26', 'tpzl', '狗年大吉', '现代年画 \r\n作者：何野', '', '../img/tpzlgouniandaji.jpg', '', ''),
('27', 'nhzb', '新款个性创意年画手机壳保护壳', '￥28.5', '', '../img/nhzbshoujike.jpg', '', ''),
('28', 'nhzb', '新品年画娃娃系列印花拼接手提单肩包', '￥62', '', '../img/nhzbbao.jpg', '', ''),
('29', 'nhzb', '创意年画个性红包袋乔迁生日红包纸', '￥9.9', '', '../img/nhzbhongbao.jpg', '', ''),
('30', 'nhzb', '现代客厅装饰画三联艺术餐厅挂画年画', '￥288', '', '../img/nhzbzhuangshihua.jpg', '', ''),
('31', 'nhzb', '文创圆形鼠标垫民俗年画门神创意礼物', '￥18', '', '../img/nhzbshubiaodian.jpg', '', ''),
('32', 'nhzb', '文创DIY门神木板年画涂色手绘礼品', '￥42.3', '', '../img/nhzbtuseka.jpg', '', ''),
('33', 'nhzb', '靠垫原创办公室车用午睡枕头抱枕', '￥56.8', '', '../img/nhzbbaozhen.jpg', '', ''),
('34', 'nhzb', '原创创意瑞兽颈枕U型头枕飞机旅行午睡枕', '￥122.8', '', '../img/nhzbjingzhen.jpg', '', ''),
('35', 'nhzb', '民俗文化年画版画钟馗短袖创意T恤衫', '￥49', '', '../img/nhzbtxu.jpg', '', ''),
('36', 'nhzb', '创意瑞兽钥匙扣挂件毛绒公仔护身符', '￥15', '', '../img/nhzbyaoshi.jpg', '', ''),
('37', 'nhzb', '原创开运福牌创意祈福平安符小挂件', '￥15', '', '../img/nhzbguazhui.jpg', '', ''),
('11822111118', 'ddgl', '测试姓名', '文创圆形鼠标垫民俗年画门神创意礼物￥18×1\n创意年画个性红包袋乔迁生日红包纸￥9.9×1\n现代客厅装饰画三联艺术餐厅挂画年画￥288×2\n', '', '123456789', '测试地址', '￥603.90');

-- --------------------------------------------------------

--
-- 表的结构 `shequ`
--

CREATE TABLE IF NOT EXISTS `shequ` (
  `id` varchar(20) NOT NULL,
  `type` varchar(50) NOT NULL,
  `from` varchar(50) NOT NULL,
  `imgurl` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `goto` varchar(50) NOT NULL,
  `zan` int(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `shequ`
--

INSERT INTO `shequ` (`id`, `type`, `from`, `imgurl`, `title`, `content`, `goto`, `zan`) VALUES
('1', 'tp', 'lesvay', '../img/hudong1.jpg', '看我创作的年画', '祝大家狗年快乐，开开心心', '', 16),
('2', 'tp', 'jixu', '../img/hudong2.jpg', '敲鼓的小人，美美的', '喜欢的朋友给点个赞吧', '', 16),
('3', 'tp', 'lesvay', '../img/hudong3.jpg', '玩绣球的狮子', '这狮子极好，哈哈', '', 8),
('4', 'tp', 'jixu', '../img/hudong4.jpg', '老虎与狮子更配呦', '雄赳赳，气昂昂一起开始年画的创新之旅吧', '', 23),
('5', 'tp', 'lesvay', '../img/hudong5.jpg', '小狗采莲花，好运连连', '这神奇的画风', '', 15),
('lesvay', 'number', '', 'lesvay', '', '', '', 0),
('ceshizhanghao', 'number', '', 'ceshizhanghao', '', '', '', 0),
('jixu', 'number', '', 'jixu', '', '', '', 0),
('11811523040', 'tp', 'lesvay', '../img/hudong5.jpg', '添加测试', '这是测试', '', 0),
('1182117586', 'pl', '', '../img/1182117586.jpg', '真不错', '', '2', 0),
('10', 'pl', '', '', '美美的', '', '1', 0),
('9', 'pl', '', '', '这是测试', '', '1', 0),
('1181271274', 'pl', '', '../img/1181271274.jpg', '演示评论', '', '11812712610', 0),
('118116205953', 'pl', '', '', '牛牛奶', '', '1', 0),
('118116204819', 'pl', '', '', '这是测试二，这次一定行', '', '1', 0),
('11821175757', 'pl', '', '../img/11821175757.jpg', '点个赞', '', '2', 0),
('11821175748', 'pl', '', '../img/11821175748.jpg', '好喜欢', '', '2', 0),
('11812712610', 'tp', 'yanshi', '../img/11812712610.jpg', '演示', '演示演示', '', 0),
('lesvays', 'number', '', 'lesvays', '', '', '', 0),
('11821175734', 'pl', '', '../img/11821175734.jpg', '真美', '', '2', 0),
('11821175816', 'pl', '', '../img/11821175816.jpg', '作者棒棒哒', '', '2', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
